# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=hospital_ams

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=8h

# Server Configuration
PORT=5000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password